# spring-boot2-learn

./: README-02-mvc.md  README-50-inner-util.md  README-properties.md  pom.xml
ch00-commons/: pom.xml
ch00-commons/ch001-commons-model/: pom.xml
ch00-commons/ch001-commons-model/src/main/java/org/example/learn/spring/boot/commons/model/base/: BaseDTO.java  BasePO.java  BaseResponseData.java
ch00-commons/ch001-commons-model/src/main/java/org/example/learn/spring/boot/commons/model/constant/: ErrorCodeConstants.java
ch00-commons/ch001-commons-model/src/main/java/org/example/learn/spring/boot/commons/model/goods/dto/: GoodsDTO.java
ch00-commons/ch001-commons-model/src/main/java/org/example/learn/spring/boot/commons/model/goods/po/: GoodsPO.java
ch00-commons/ch001-commons-model/src/main/java/org/example/learn/spring/boot/commons/model/util/: ResponseUtils.java
ch01-hello/: pom.xml
ch01-hello/src/main/java/org/example/learn/spring/boot/hello/: HelloSpringbootApplication.java
ch01-hello/src/main/java/org/example/learn/spring/boot/hello/config/: Calculator.java  CalculatorConfig.java  ImportConfig.java  MyImportSelector.java  SimpleCalculator.java
ch01-hello/src/main/java/org/example/learn/spring/boot/hello/constant/: ErrorCodeConstants.java
ch01-hello/src/main/java/org/example/learn/spring/boot/hello/controller/: HelloController.java
ch01-hello/src/main/java/org/example/learn/spring/boot/hello/model/dto/: BaseResponseData.java
ch01-hello/src/main/java/org/example/learn/spring/boot/hello/util/: ResponseUtils.java
ch01-hello/src/main/resources/: application.properties  log4j2.xml  logback.xml
ch01-hello/src/test/java/org/example/learn/spring/boot/hello/: SpringApplicationTest.java
ch02-custom-config-bootstrap/: pom.xml
ch02-custom-config-bootstrap/ch021-custom-config-SpringApplication/: pom.xml
ch02-custom-config-bootstrap/ch021-custom-config-SpringApplication/src/main/java/org/example/learn/spring/boot/custom/config/spring/application/: CustomConfigSpringApplication.java
ch02-custom-config-bootstrap/ch021-custom-config-SpringApplication/src/main/java/org/example/learn/spring/boot/custom/config/spring/application/config/: MyApplicationContextInitializer.java  MyApplicationListener.java
ch02-custom-config-bootstrap/ch021-custom-config-SpringApplication/src/main/java/org/example/learn/spring/boot/custom/config/spring/application/controller/: HelloController.java
ch02-custom-config-bootstrap/ch021-custom-config-SpringApplication/src/main/resources/: application.properties  log4j2.xml
ch50-inner-util/: pom.xml
docs/: README-01.md  README-bootstrap.md  tmp-01.md
(+4 files in other folders)
