# ??????
spring.application.name=my-spring-boot-app

# ?????
server.port=9080
server.servlet.context-path=/myapp


# ????
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-app.log

# ?????
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Thymeleaf ????
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# ?????
app.custom.property1=value1
app.custom.property2=value2

# ??????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**