<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.learn.spring.boot2</groupId>
        <artifactId>spring-boot2-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ch02-custom-config-bootstrap</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ch021-custom-config-SpringApplication</module>
    </modules>

</project>